<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script>
    const root  = document.getElementById('root');
    let prop = {
      id: "100px",
      class: "100px",

    }
    let chid1 = ["ddd1", "ddd2", "ddd3"];
    let tt;
    function elementMaker(tagName, props, ...chirdren){ 
      //...chirdren는 해당 값을 배열로 만들어 받아옴.(많은 양의 데이터여도 한번에 들고 오게 됨)
      const element = document.createElement(tagName);
      console.log(chirdren)
      Object.keys(props).forEach(function(key){
        //Object.keys(props) -> props라는 객체의 key값만 추출
        //forEach -> 추출한 key값의 개수만큼 반복 순회.
        element[key] = props[key]; //순회하면서 [key]값과 동일한 부분이 있으면 props[key]값을 element[key]에 넣어준다.
        
      });

      if(chirdren.length > 0){
        console.log(chirdren)

        chirdren.forEach(function(child){
        //chirdren값의 개수만큼 순회
          if(typeof(child) === "string"){
            child = document.createTextNode(child); //child가 문자열이면 child요소에 해당 텍스트를 추가해준다.
          }
          console.log(child)
          element.appendChild(child);

          /*child값을 배열로 넘겨오면 배열 안에 배열인 상태가 돼서 버그의 요소가 생김. 아래는 그걸 테스트 해본 코드
          for(let i = 0; i < child.length; i++){
            console.log(child[i])
            element.appendChild(child[i]);
            
          }*/
        });
      }
      return element;
    }
    
    tt = elementMaker("div", prop, "ddd1", "ddd2", "ddd3");
    //tt = elementMaker("div", prop, chid1); //chid1 배열로 넘겨주면 오류발생
    //console.dir(tt)
    root.appendChild(tt);
  </script>
</body>
</html>

